# video-app

./: .babelrc  .gitignore  README.md  build.gradle  build.ps1  index.html  package-lock.json  package.json  webpack.config.js
app/: build.gradle
app/src/androidTest/java/edu/zhku/jsj144/lzc/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/zhku/jsj144/lzc/video/: MainActivity.java
app/src/main/java/edu/zhku/jsj144/lzc/video/activity/: FavoritesActivity.java  FragmentPageMineActivity.java  HistoryActivity.java  InterceptorActivity.java  LoginActivity.java  MainActivity.java  PlayActivity.java  RegActivity.java  SubscribeActivity.java  UploadChoiceActivity.java  UploadPreviewActivity.java  UploadProcessingActivity.java  UserVideosActivity.java
app/src/main/java/edu/zhku/jsj144/lzc/video/application/: BaseApplication.java
app/src/main/java/edu/zhku/jsj144/lzc/video/broadcast/: OnUpdateUI.java  UploadBroadcast.java
app/src/main/java/edu/zhku/jsj144/lzc/video/dialog/: CustomProgressDialog.java
app/src/main/java/edu/zhku/jsj144/lzc/video/fragment/: DiscoverPageFragment.java  FollowPageFragment.java  MinePageFragment.java  SubscribePageFragment.java
app/src/main/java/edu/zhku/jsj144/lzc/video/interceptor/: AuthInterceptor.java  JellyInterpolator.java  LoginInterceptor.java
app/src/main/java/edu/zhku/jsj144/lzc/video/service/: UploadAsyncTask.java  UploadService.java
app/src/main/java/edu/zhku/jsj144/lzc/video/util/: MD5Util.java  NotificationUtil.java  ServiceUtil.java  SharedPreferencesUtil.java  StatusBar.java  UnitUtil.java  UploadXmlUtil.java  VideoInfo.java  VideoInfoUtil.java  VideoPlayerIJK.java  (+2 more)
app/src/main/res/drawable/: border.xml  search_box_border.xml  seekbar.xml  shape.xml
app/src/main/res/layout/: activity_favorite.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_reg.xml  activity_subscribe.xml  activity_upload_choice.xml  activity_upload_preview.xml  activity_upload_processing.xml  activity_user_videos.xml  dialog_changeinfo.xml  dialog_changepwd.xml  dialog_progress.xml  dialog_setting.xml  fragment_page_discover.xml  fragment_page_follow.xml  fragment_page_mine.xml  fragment_page_subscribe.xml  input_layout.xml  title_layout.xml
app/src/main/res/menu/: file.xml  menu_upload.xml  navigation.xml  subscribe.xml  upload_choice_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/zhku/jsj144/lzc/video/: ExampleUnitTest.java
(+20 files in other folders)
