<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
    <item
            android:id="@+id/action_upload_new"
            android:orderInCategory="90"
            android:title="现在拍摄视频"
            android:textSize="16dp"
            app:showAsAction="never"/>
    <item
            android:id="@+id/action_upload_cho"
            android:orderInCategory="90"
            android:title="选择本地视频"
            android:textSize="16dp"
            app:showAsAction="never"/>

</menu>
