<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/changeInfo"
            android:background="@color/colorPrimary"
            android:text="修改个人信息"/>
    <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/changePwd"
            android:background="@color/colorPrimary"
            android:text="修改密码"/>
    <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/logout"
            android:background="@android:color/holo_orange_dark"
            android:text="退出登录"/>
</LinearLayout>
