<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="130dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_action_setting"
                android:layout_marginLeft="100dp"
                android:id="@+id/setting" android:layout_alignTop="@+id/portrait" android:layout_alignParentEnd="true"
                android:layout_marginEnd="42dp"/>
        <TextView
                android:text="登录/注册"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:textSize="21dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/usernameView"/>
        <ImageView
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_width="80dp"
                android:layout_height="80dp" app:srcCompat="@drawable/border" android:id="@+id/portrait"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/mainarea" android:orientation="vertical">
        <Button
                android:text="上传视频"
                android:background="#5577ef"
                android:textColor="@android:color/white"
                android:layout_margin="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="15dp"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upload_button">
        </Button>
        <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/mineWebView"/>
    </LinearLayout>
</LinearLayout>
